spring.application.name=pandevbot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
bot.token=7354608554:AAEPCbyRAtT5mCzGFDyK0KYU6N4GAgaSZq8
spring.jpa.open-in-view=false